# CodeQualityCheckDemo

./: settings.gradle
app/: build.gradle
app/code_quality_tools/: checkstyle.xml  pmd.xml  quality.gradle
app/src/androidTest/java/com/demo/codequalitycheck/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/demo/codequalitycheck/: Bar.java  HomeActivity.java  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/demo/codequalitycheck/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
